<settings version="2">
    <setting id="debrid_provider" default="true" />
    <setting id="scraper">BitLord</setting>
    <setting id="show_cached_only">true</setting>
    <setting id="auto_select">true</setting>
    <setting id="RealDebrid.api_key" default="true" />
    <setting id="RealDebrid.refresh_token" default="true" />
    <setting id="RealDebrid.client_id" default="true" />
    <setting id="RealDebrid.client_secret" default="true" />
    <setting id="RealDebrid.expires" default="true" />
    <setting id="AllDebrid.api_key" default="true" />
    <setting id="search_ranked">false</setting>
    <setting id="bd_remux" default="true">false</setting>
    <setting id="4kx265hdr" default="true">false</setting>
    <setting id="4kx265" default="true">false</setting>
    <setting id="4kx264" default="true">false</setting>
    <setting id="1080x264" default="true">false</setting>
    <setting id="720x264">false</setting>
    <setting id="sdx264" default="true">false</setting>
    <setting id="tvuhd" default="true">false</setting>
    <setting id="tvhd">false</setting>
    <setting id="tvsd" default="true">false</setting>
    <setting id="XXX">true</setting>
    <setting id="debrid_enabled.RealDebrid">true</setting>
    <setting id="debrid_priority.RealDebrid">100</setting>
    <setting id="debrid_enabled.Premiumize" default="true">false</setting>
    <setting id="debrid_priority.Premiumize">100</setting>
    <setting id="Premiumize.api_key" default="true" />
    <setting id="debrid_enabled.AllDebrid" default="true">false</setting>
    <setting id="debrid_priority.AllDebrid">100</setting>
</settings>
